<!DOCTYPE html>
<html>
<head>
    <title>Product2</title>
    <link rel="stylesheet" href="ProductVariety.css">
    <script defer src="scrollani.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="navbar">

            <div class="logo">
               <a href="#"><img src=""></a> 
            </div>

        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Product</a></li>
        </ul>
        </div>
    </header>
    <main>

        <div class="imagecontainer">
            <div class="hiddenleft">
            <div class="image-box img">
            <img src="Fruit pear.png" alt="Fruit pear" id="Fruit pear" class="shadow">
             <div class="overlay">Fruit Edition</div>
            </div>
            </div> 
        
        </div>
        <h1 class="hiddenright">HILEE (Fruit Edition) Premium Flask Hydration</h1>
        <h2 class="hiddenright">₱ 282.89 - 380.19</h2>
        <div class="imageposition">
            <div class="hiddenright">
        <a href="#"><img src="buy now.png" alt="buy now logo"></a>
            </div>
        </div>
        <select name="sizes" id="sizes" class="hiddenright">
            <label for="sizes">Sizes</label>
            <optgroup label="Sizes">
            <option value="20oz">20oz</option>
            <option value="27oz">27oz</option>
            <option value="33oz">33oz</option>
            <option value="43oz">43oz</option>
        </optgroup>
        </select>
     <h3 class="hiddenleft">VARIETIES</h3>
     <div class="hiddenright">
     <div class="colorcontainer">
        <div class="colorpicker img"> 
            <a href=""><img src="Fruit pear.png" alt="Sakura pink" class="shadow"></a>
        <div class="overlay">Fruit pear</div>
        </div>
        <div class="colorpicker img">
            <a href=""><img src="Wax apple.png" alt="Wax apple" class="shadow"></a>
        <div class="overlay">Wax apple</div>
        </div> 
        <div class="colorpicker img">
            <a href=""><img src="Banana.png" alt="Banana" class="shadow"></a>
        <div class="overlay">Banana</div>
        </div>
        <div class="colorpicker img">
            <a href=""><img src="Grapefruit.png" alt="Grapefruit" class="shadow"></a>
        <div class="overlay">Grapefruit</div>  
        </div>
    </div>
    </div> 
    <h4 class="hiddenleft">PRODUCT DETAILS</h4>
    <p class="hiddenright">
        Warming Time: 7-12 Hours <br>
        Cooling Time: 12-24 Hours <br>
        Style: Classic Material: Stainless Steel <br>
        Feature: Leak-proof, Heat Resistant, Anti-Scalding <br>
        Volume: 20oz-43oz <br>
        Quantity Per Pack: 1 <br>
        Brand: HILEE
    </p>
    </main>    
</body>
</html>